CACHE MANIFEST

# 2012-11-24 00:34

CACHE:
index.html
css/gulu.css
js/gulu.js
js/jquery-1.8.2.min.js
img/icon/1-8.png
img/icon/4-9.png
img/icon/4-10.png
img/icon/6-11.png
img/icon/8-2.png
img/icon/8-7.png
img/icon/9-1.png
img/icon/9-2.png
img/icon/9-3.png
img/icon/9-4.png
img/icon/10-6.png
img/icon/10-7.png
img/icon/10-8.png
img/icon/10-9.png
img/icon/10-10.png
img/main.png
img/header.png
img/HTML5.png
img/404.png
404.html
instruction.html
moegirl.html
NETWORK:
*
FALLBACK:
/ /404.html